<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/iwazaki/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/iwazaki/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Happiness Essay | iwazaki</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Happiness Essay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Luna Iwazaki" />
<meta property="og:description" content="Luna Iwazaki" />
<link rel="canonical" href="https://lunaiwa.github.io/iwazaki/2022/08/30/Happiness-Essay.html" />
<meta property="og:url" content="https://lunaiwa.github.io/iwazaki/2022/08/30/Happiness-Essay.html" />
<meta property="og:site_name" content="iwazaki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Happiness Essay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-30T00:00:00-05:00","datePublished":"2022-08-30T00:00:00-05:00","description":"Luna Iwazaki","headline":"Happiness Essay","mainEntityOfPage":{"@type":"WebPage","@id":"https://lunaiwa.github.io/iwazaki/2022/08/30/Happiness-Essay.html"},"url":"https://lunaiwa.github.io/iwazaki/2022/08/30/Happiness-Essay.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/iwazaki/">
          <h1>iwazaki</h1>
        </a>
        <h2>luna's artist portfolio</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Happiness Essay</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Luna Iwazaki</p>

<p>Mrs. Bohem</p>

<p>HSE3 Period 2</p>

<p>August 29 2022</p>

<p>Title</p>

<p>[claim]The two most important contributing factors to happiness are <strong>flow</strong> and <strong>avoiding the hedonic treadmill</strong>.</p>

<p>[ts] Flow is one of the most important factors in determining a person’s happiness.[evidence#1]Flow is fully committed to one thing even when it is difficult the person will stick with it because it is something they love.</p>

<p>[commentary]Flow can be encountered everyday and can make people more happy[evidence#2]Surfer guy, does surfing even when living situation is in an old building but he still loves it because he choose to live that way.[commentary]Even when he lives in poor conditions he is happy with himself because he is still doing what he loves and he chose to live that way to do what he loves.[concluding sentence]Because flow is encountered in everyday life people tend to not notice that flow plays a big deal in happiness everyday.</p>

<p>[ts]Avoiding the Hedonic Treadmill is one of the most important factors in determining a person’s happiness.[evidence#1]Hedonic treadmill is when you already have material wealth but think it isn’t enough because they are so used to their living situation (they want more then they have).[commentary]Hedonic Treadmill isn’t really noticed unless attention is led to it, if you aren’t happy with the wealth you have already you won’t be happy.[evidence#2]Andy Whimmer was a banker and lived in wealth but then was introduced to the home of the sick and dying and realized that there was more to life than just going to work everyday and making money for his family. He now teaches others how precious life is to others.[commentary]He lived a life of wealth but and was happy but found a way to also spread his happiness and wealth by helping the dying.[concluding sentence]The hedonic treadmill is wealth that goes unnoticed by the people who already have it. People are already wealthy; they just need to realize how grateful they are.</p>

<p>Works Cited</p>

  </div><a class="u-url" href="/iwazaki/2022/08/30/Happiness-Essay.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>
